{
  "name": "opencode-usage-viewer",
  "version": "1.0.4",
  "description": "OpenCode Go usage plugin showing rolling, weekly and monthly usage",
  "main": "index.js",
  "files": ["index.js", "postinstall.js", "package.json", "README.md"],
  "type": "module",
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "usage"
  ],
  "author": "AaronSR-54",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AaronSR-54/opencode-usage-viewer.git"
  }
}